{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Better CoffeeScript",
		"BracketHighlighter",
		"ChangeQuotes",
		"Color Highlight",
		"Column Select",
		"Crystal",
		"Cucumber",
		"Enhanced Clojure",
		"Git",
		"GitGutter",
		"Gradle_Language",
		"JSX",
		"lispindent",
		"LiveStyle",
		"Material Theme",
		"Package Control",
		"Rake",
		"RSpec",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SublimeREPL",
		"Table Editor",
		"Theme - Soda"
	]
}
