{
	"animation_enabled": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		".sass-cache",
		".git",
		".svn",
		"tmp",
		"log",
		".zeus.sock"
	],
	"font_face": "Monaco",
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"rulers":
	[
		75,
		80,
		99
	],
	"search_in_project_engine": "ag",
	"shift_tab_unindent": true,
	"soda_classic_tabs": true,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
